# RobotProject

./: README.md  RobotSimulator.sln
RobotSimulator/: FileInput.txt  Program.cs  RobotSimulator.csproj
RobotSimulator/Properties/: launchSettings.json
RobotSimulatorLibrary/: Bearing.cs  Robot.cs  RobotEngine.cs  Table.cs
RobotSimulatorLibrary/Calculators/: PositionCalculatorVisitor.cs
RobotSimulatorLibrary/Calculators/Visitors/: BasePositionCalculator.cs  LeftPositionCalculator.cs  MovePositionCalculator.cs  PlacePositionCalculator.cs  ReportVisitor.cs  RightPositionCalculator.cs
RobotSimulatorLibrary/Commands/: CommandBroker.cs
RobotSimulatorLibrary/Commands/CommandParsers/: BaseParser.cs  LeftParser.cs  MoveParser.cs  PlaceParser.cs  ReportParser.cs  RightParser.cs
RobotSimulatorLibrary/Commands/Concrete/: Left.cs  Move.cs  Place.cs  Report.cs  Right.cs
RobotSimulatorLibrary/Consoles/: MessageConsole.cs
RobotSimulatorLibrary/Constants/: StringConstants.cs
RobotSimulatorLibrary/Consumers/: BaseConsumer.cs  FileTextConsumer.cs  TextConsumer.cs
RobotSimulatorLibrary/Factories/: CalculatorFactory.cs  RegistrationService.cs  StateFactory.cs
RobotSimulatorLibrary/Interfaces/: ICalculator.cs  ICommand.cs  ICommandCreator.cs  ICommandParser.cs  IConsumers.cs  IDisplayConsole.cs  ILocationCalculator.cs  IRobot.cs  IRobotEngine.cs  ISpeed.cs  IState.cs  ITable.cs
RobotSimulatorLibrary/Position/: Location.cs  Position.cs
RobotSimulatorLibrary/RobotStates/: BaseState.cs  Inactive.cs  Moved.cs  Placed.cs  Turned.cs
RobotSimulatorTest/: CommandParserTest.cs  EastBoundCalculator.cs  FileInput.txt  InactiveStateTest.cs  LeftPositionCalculatorTest.cs  MovePositionCalculatorTest.cs  NorthBoundCalculatorTest.cs  PlacePositionCalculator.cs  ReportVisitorTest.cs  RightPostionCalculatorTest.cs  RobotEngineTest.cs  RobotSimulatorTest.csproj  RobotTest.cs  SouthBoundCalculatorTest.cs  WestBountCalculatorTest.cs
(+6 files in other folders)
